{
  "name": "v2g-project",
  "version": "1.0.0",
  "description": "V2G Contract Certificate Private Key Encryption for EVCC without TPM 2.0",
  "main": "example_usage.js",
  "scripts": {
    "test": "node test.js",
    "test-secp521r1": "node secp521r1-encryption.js",
    "test-x448": "node x448-encryption.js",
    "example": "node example_usage.js"
  },
  "dependencies": {
    "@noble/curves": "^1.2.0",
    "@noble/hashes": "^1.3.2",
    "asn1js": "^3.0.6",
    "node-forge": "^1.3.1"
  },
  "keywords": [
    "v2g",
    "encryption",
    "evcc",
    "private-key",
    "secp521r1",
    "x448"
  ],
  "author": "",
  "license": "MIT"
}
